{
    "name": "febrianrz/micromidlleware",
    "description": "Middleware untuk microservice Alter Indonesia",
    "authors": [
        {
            "name": "febrian reza",
            "email": "febrianrz@gmail.com"
        }
    ],
    "require": {},
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Febrianrz\\Micromidlleware\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Febrianrz\\Micromidlleware\\MicroServiceProvider"
            ]
        }
    },
    "prefer-stable": true
}
